<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="css/blog.css">
    <link rel="icon" type="image/ico" href="images/bloglogo.jpg" /><!-- adding image in the title -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>
<body>
	  <div class="header"><!-- adding header -->
        <a href="index.html">Back to home</a>
     </div> <br>
     
     <div class = "container">
     <h1>E-Commerce</h1>
     <img src="images/ecom.jpg" alt="E-Commerce" style="width:400px;height:390px;"><!-- adding iamage with specific size -->
     <p>E-Commerce or electronic commerce is any type of commercial transactions over an electronic network, mainly through internet. e-Commerce started way back in 1960s when organizations began to use Electronic Data Interchange(EDI) to transfer documents of their business back and forth.</p>
     <p>Online shopping is the best example of the e-commerce in present context.</p><!-- adding texts-->
     <p>There are three main categories of e-commerce.<br>
        <ul><!--listing the categories-->
            <li>B2B  Business to Business</li>
            <li>B2C  Business to Consumer</li>
            <li>C2C  Consumer to Consumer</li>
        </ul>
     </p>
     </div>

     <div class = "container">
     <h1>Advantages of E-Commerce</h1> 
     <p>E-Commerce has adversely affected  business in many ways. Some of the advantages of it in our business are as follow:<br>
      <ul> 
            <li>It is easy to start and manage online business.</li>
            <li>E-Commerce allows to find the product faster along with fast buying and selling procedures with just one click.</li>
            <li>There is much low cost to manage e-commerce website than to manage shop. Hence, its low operational cost and better quality of services makes it more effective.</li>
            <li>It doesn't have any geographial limitations, i.e. customers can order from any part of the world.</li>

        </ul>
    </p>  


     
     <div class="footer">
    	<h2>&copy; Shop Kart 2019</h2>
     </div>
     

</body>
</html>